@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(
    to right,
    (hsl(37, 97%, 70%), hsl(329, 70%, 58%))
  );
  --youtube: hsl(348, 97%, 39%);
  --toggle: hsl(230, 22%, 74%);
  --clr-bg: hsl(230, 17%, 14%); /* BG */
  --clr-top-bg: hsl(232, 19%, 15%); /* Top BG Pattern */
  --clr-card-bg: hsl(228, 28%, 20%); /* Card BG */
  --clr-hover: hsl(228, 28%, 30%);
  --clr-text-primary: hsl(0, 0%, 100%); /* Text */
  --clr-text-secondary: hsl(228, 34%, 66%); /* Text */
}

.lightmode {
  --clr-bg: hsl(0, 0%, 100%);
  --clr-top-bg: hsl(225, 100%, 98%);
  --clr-card-bg: hsl(227, 47%, 96%);
  --clr-hover: hsl(227, 47%, 90%);
  --clr-text-primary: hsl(230, 17%, 14%);
  --clr-text-secondary: hsl(228, 12%, 44%);
  --toggle: hsl(230, 22%, 74%);
}

html {
  font-size: 14px;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--clr-top-bg);
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  display: grid;
}

h1,
h3,
h4,
h5 {
  color: var(--clr-text-primary);
}

h1 {
  font-size: 4.5rem;
}

h3 {
  font-size: 2rem;
}

h5 {
  font-size: 1rem;
}

p {
  color: var(--clr-text-secondary);
}

.up {
  color: var(--lime-green);
}

.down {
  color: var(--bright-red);
}

.container {
  padding: 3rem 2.5rem;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    var(--clr-top-bg) 0%,
    var(--clr-top-bg) 25%,
    var(--clr-bg) 25%,
    var(--clr-bg) 100%
  );
  max-width: 1440px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.upper-part:after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: var(--clr-text-secondary);
  opacity: 0.3;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.header p {
  font-weight: 700;
  font-size: 1.1rem;
  padding-top: 0.3rem;
}
.header h4 {
  color: var(--clr-text-secondary);
  font-size: 1.2rem;
}

.bottom-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.toggle-btn {
  width: 80px;
  height: 40px;
  background: linear-gradient(90deg, var(--facebook), var(--lime-green));
  border-radius: 30px;
  padding: 5px;
  transition: all 0.5s ease-in-out;
}

.toggle-btn .inner-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--clr-card-bg);
  transition: all 0.5s ease-in-out;
}

.toggle-btn.active .inner-circle {
  margin-left: 40px;
}

.top-cards {
  grid-template-areas:
    "facebook"
    "twitter"
    "instagram"
    "youtube";
  gap: 2rem;
  padding-top: 3rem;
}

.top-cards .card,
.bottom-cards .card {
  width: 100%;
  height: 27vh;
  background: var(--clr-card-bg);
  display: grid;
  align-content: space-around;
  justify-items: center;
  padding: 1rem 0;
  border-radius: 5px;
}

.top-cards .card:hover,
.bottom-cards .card:hover {
  background: var(--clr-hover);
  cursor: pointer;
}

.top-cards .card span {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  display: block;
  text-align: center;
  color: var(--clr-text-secondary);
}

.top-cards .card h5,
.bottom-cards .card h5 {
  position: relative;
}

.down:before,
.up:before,
.normal:before {
  position: absolute;
  left: -12px;
  bottom: 3px;
  padding-right: 0.3rem;
}

.top-cards .card .down:before,
.bottom-cards .card .down:before {
  content: url(images/icon-down.svg);
}

.top-cards .card h5:before,
.bottom-cards .card h5:before {
  content: url(images/icon-up.svg);
}

.top-cards .card h4 {
  position: relative;
}

.top-cards .card-facebook h4:before,
.top-cards .card-twitter h4:before,
.top-cards .card-instagram h4:before,
.top-cards .card-youtube h4:before {
  position: absolute;
  left: -30px;
  bottom: -6px;
}

.top-cards .card-facebook {
  border-top: 5px solid var(--facebook);
}

.top-cards .card-facebook h4:before {
  content: url(images/icon-facebook.svg);
}

.top-cards .card-twitter {
  border-top: 5px solid var(--twitter);
}

.top-cards .card-twitter h4:before {
  content: url(images/icon-twitter.svg);
}

.top-cards .card-instagram {
  border-top: 5px solid hsl(329, 70%, 58%);
}

.top-cards .card-instagram h4:before {
  content: url(images/icon-instagram.svg);
}

.top-cards .card-youtube {
  border-top: 5px solid var(--youtube);
}

.top-cards .card-youtube h4:before {
  content: url(images/icon-youtube.svg);
}

.top-cards {
  padding-bottom: 3rem;
}

.bottom-cards h3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  grid-column: 1;
}

.bottom-cards {
  grid-template-areas:
    "title"
    "facebook"
    "facebook"
    "twitter"
    "twitter"
    "instagram"
    "instagram"
    "youtube"
    "youtube";
  gap: 2rem;
  padding-top: 3rem;
}

.bottom-cards .card {
  height: 20vh;
}

.bottom-cards .card {
  padding: 2rem 4rem;
}

.bottom-cards .card .upper-text {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  place-items: space-around;
  padding-top: 2rem;
}

.bottom-cards .card .down-text {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 2rem;
}

.bottom-cards .card h1 {
  font-size: 3rem;
  padding-top: 3rem;
  line-height: 2.5rem;
}

.bottom-cards .card h4 {
  color: var(--clr-text-secondary);
  font-size: 1.3rem;
}

.bottom-cards .card img {
  width: 35px;
  aspect-ratio: 1;
}

@media (min-width: 45rem) {
  .top-cards {
    grid-template-areas:
      "facebook twitter"
      "instagram youtube";
  }

  .bottom-cards {
    grid-template-areas:
      "title ."
      "facebook facebook"
      "twitter twitter"
      "instagram instagram"
      " youtube youtube";
  }
}

@media (min-width: 80rem) {
  .upper-part:after {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }

  .header .bottom-part h4 {
    padding-right: 2rem;
  }

  .top-cards {
    grid-template-areas: "facebook twitter instagram youtube";
  }
  .bottom-cards {
    grid-template-areas:
      "facebook facebook twitter twitter"
      "instagram instagram youtube youtube";
  }

  .bottom-cards .card {
    height: 15vh;
  }
}
